# SRI-Movil-Android

./: ARCHITECTURE_DECISIONS.md  IMPLEMENTATION_EXAMPLES.md  SIMPLE_ERROR_HANDLING.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ec/gob/sri/movil/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/gob/sri/movil/app/: MainActivity.kt  SriApp.kt
app/src/main/java/ec/gob/sri/movil/app/config/: DefaultApiConfig.kt
app/src/main/java/ec/gob/sri/movil/app/consultas/data/local/: ConsultasDao.kt
app/src/main/java/ec/gob/sri/movil/app/consultas/data/mappers/: ConsultasMappers.kt
app/src/main/java/ec/gob/sri/movil/app/consultas/data/repository/: ConsultasRepositoryImpl.kt
app/src/main/java/ec/gob/sri/movil/app/consultas/di/: ConsultasModule.kt
app/src/main/java/ec/gob/sri/movil/app/consultas/domain/model/: ConsultasModel.kt
app/src/main/java/ec/gob/sri/movil/app/consultas/domain/repository/: ConsultasRepository.kt
app/src/main/java/ec/gob/sri/movil/app/consultas/ui/: ConsultasScreen.kt  ConsultasState.kt  ConsultasViewModel.kt
app/src/main/java/ec/gob/sri/movil/app/core/data/networking/: responseToResult.kt  safeCall.kt
app/src/main/java/ec/gob/sri/movil/app/core/di/: AppConfigModule.kt  CoreModule.kt  ErrorMappingModule.kt  NetworkModule.kt
app/src/main/java/ec/gob/sri/movil/app/core/domain/: DataError.kt  ErrorHandler.kt  Result.kt
app/src/main/java/ec/gob/sri/movil/app/core/domain/error/: DataError.kt  DataResult.kt  DataResultExtensions.kt  Error.kt  ErrorHandler.kt  ErrorHandlerImpl.kt
app/src/main/java/ec/gob/sri/movil/app/core/domain/ui/: UiEvent.kt  UiState.kt
app/src/main/java/ec/gob/sri/movil/app/core/presentation/: BaseViewModel.kt
app/src/main/java/ec/gob/sri/movil/app/core/ui/util/: ObserveAsEvents.kt
app/src/main/java/ec/gob/sri/movil/app/estadotributario/data/common/: ErrorMappers.kt
app/src/main/java/ec/gob/sri/movil/app/estadotributario/data/mapper/: EstadoTributarioMapper.kt
app/src/main/java/ec/gob/sri/movil/app/estadotributario/di/: EstadoTributarioModule.kt
app/src/main/java/ec/gob/sri/movil/app/estadotributario/domain/models/: EstadoTributarioDomain.kt  ObligacionesPendientesDomain.kt
app/src/main/java/ec/gob/sri/movil/app/estadotributario/domain/repository/: EstadoTributarioRepository.kt
app/src/main/java/ec/gob/sri/movil/app/estadotributario/domain/usecase/: EstadoTributarioUseCase.kt  ObtenerEstadoTributarioUseCase.kt
app/src/main/java/ec/gob/sri/movil/app/estadotributario/ui/: EstadoTributarioAction.kt  EstadoTributarioEvent.kt  EstadoTributarioScreen.kt  EstadoTributarioScreenWithSnackbar.kt  EstadoTributarioState.kt  EstadoTributarioViewModel.kt
app/src/main/java/ec/gob/sri/movil/app/estadotributario/ui/detalle/: EstadoTributarioDetalleScreen.kt
app/src/main/java/ec/gob/sri/movil/app/login/components/: SriButton.kt  SriLink.kt  SriTextField.kt
app/src/main/java/ec/gob/sri/movil/app/login/data/mapper/: LoginMapper.kt
app/src/main/java/ec/gob/sri/movil/app/login/domain/models/: LoginDomain.kt
app/src/main/java/ec/gob/sri/movil/app/login/ui/: LoginFormSection.kt  LoginHeaderSection.kt  LoginScreen.kt
app/src/main/java/ec/gob/sri/movil/app/login/util/: DeviceConfiguration.kt
app/src/main/java/ec/gob/sri/movil/app/navigation/: AppNavigation.kt  NavExt.kt  NavKeys.kt  NavigationHost.kt  NavigationRoute.kt
app/src/main/java/ec/gob/sri/movil/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ec/gob/sri/movil/app/: ExampleUnitTest.kt
common/: README.md
common/data/: build.gradle.kts
common/data/src/androidTest/java/ec/gob/sri/movil/common/data/: ExampleInstrumentedTest.kt
common/data/src/main/java/ec/gob/sri/movil/common/data/di/: ErrorMappingModule.kt  NetworkModule.kt
common/data/src/main/java/ec/gob/sri/movil/common/data/error/: DefaultHttpErrorMapper.kt
common/data/src/main/java/ec/gob/sri/movil/common/data/networking/: normalizeErrorBody.kt  safeCall.kt
common/data/src/test/java/ec/gob/sri/movil/common/data/: ExampleUnitTest.kt
common/domain/: build.gradle.kts
common/domain/src/androidTest/java/ec/gob/sri/movil/common/domain/: ExampleInstrumentedTest.kt
common/domain/src/main/java/ec/gob/sri/movil/common/domain/config/: ApiConfig.kt
common/domain/src/main/java/ec/gob/sri/movil/common/domain/error/: AppError.kt  DataResult.kt  DataResultExtensions.kt  HttpErrorMapper.kt
common/domain/src/test/java/ec/gob/sri/movil/common/domain/: ExampleUnitTest.kt
common/framework/: build.gradle.kts
common/framework/src/androidTest/java/ec/gob/sri/movil/common/framework/: ExampleInstrumentedTest.kt
common/framework/src/main/res/values/: strings.xml
common/framework/src/test/java/ec/gob/sri/movil/common/framework/: ExampleUnitTest.kt
common/navigation/: build.gradle.kts
common/navigation/src/androidTest/java/ec/gob/sri/movil/app/common/navigation/: ExampleInstrumentedTest.kt
common/navigation/src/main/java/ec/gob/sri/movil/app/common/navigation/: NavExt.kt  NavKeys.kt
common/navigation/src/test/java/ec/gob/sri/movil/app/common/navigation/: ExampleUnitTest.kt
feature/deudas/: build.gradle.kts
feature/deudas/data/: build.gradle.kts
feature/deudas/di/: build.gradle.kts
feature/deudas/domain/: build.gradle.kts
feature/deudas/src/androidTest/java/ec/gob/sri/movil/app/feature/deudas/: ExampleInstrumentedTest.kt
feature/deudas/src/main/res/values/: strings.xml
feature/deudas/src/test/java/ec/gob/sri/movil/app/feature/deudas/: ExampleUnitTest.kt
feature/estado_tributario/: build.gradle.kts
feature/estado_tributario/src/androidTest/java/ec/gob/sri/movil/feature/estadotributario/: ExampleInstrumentedTest.kt
feature/estado_tributario/src/main/res/values/: strings.xml
feature/estado_tributario/src/test/java/ec/gob/sri/movil/feature/estadotributario/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
